spring.datasource.url=jdbc:mysql://bbu28uhttrd22fqwh3ag-mysql.services.clever-cloud.com:3306/bbu28uhttrd22fqwh3ag?serverTimezone=America/Lima
spring.datasource.username=u9yngnz2pes0p9l0
spring.datasource.password=GQBOD8S6akGZOqNWJW8U

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.open-in-view = true
spring.jpa.hibernate.ddl-auto= none 
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug

##server.port = 8092
